HM11.6/Views/MainWindow/MainWindow.xaml

<Window x:Class="HM11._6.MainWindow"
        x:Name="mainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM11._6"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:HM11._6.ViewModel.MainWindowPage"
        Title="{Binding Title}" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Клиенты"
                    Margin="5"
                    FontSize="15"
                    Height="30"
                    Command="{Binding Path=SetClientsView}"/>

            <Button Content="Настройки"
                    Margin="5"
                    FontSize="15"
                    Height="30"
                    Command="{Binding Path=SetAppSettingsView}"/>

            <Button Content="Выход"
                    Margin="5"
                    FontSize="15"
                    Height="30"
                    Command="{Binding Path=LogOutCommand}"
                CommandParameter="{Binding ElementName=mainWin}"/>
           
        </StackPanel>
        
        <GroupBox 
            Margin="5"
            Height="30"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Grid.Row="0">
            <TextBlock FontSize="15"
                       Text="{Binding Path=Worker}"/>
        </GroupBox>

        
        <Frame 
               Grid.Row="1"
               Margin="10"
               NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage}"
           Opacity="{Binding FrameOpacity}"/>
    </Grid>
</Window>
