HM11.6/Views/AccountClients/Pages/AllAccountsBank.xaml

<Page x:Class="HM11._6.Views.AccountClients.Pages.AllAccountsBank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HM11._6.Views.AccountClients.Pages"
      xmlns:viewModel="clr-namespace:HM11._6.ViewModel.AccountsBank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="AllAccountsBank">
    <Page.DataContext>
        <viewModel:CurrentAccountBankViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Открыть счет"
                    Margin="5"
                    FontSize="12"
                    Height="25"
                    Command="{Binding OpenNewAccountBank}"/>
            <Button Content="Закрыть счет"
                    Margin="5"
                    FontSize="12"
                    Height="25"
                    Command="{Binding CloseAccountBank}"/>
            <Button Content="Пополнить счет"
                    Margin="5"
                    FontSize="12"
                    Height="25"
                    Command="{Binding AddBalanceAccount}"/>
        </StackPanel>
        
        <DataGrid Background="Transparent" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Accounts}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Счет"
                                    Binding="{Binding BankAccount, Mode=OneWay}"
                                    Width="*"/>
                <DataGridTextColumn Header="Тип счета"
                                    Binding="{Binding TypeAccountBank, Mode=OneWay}"
                                    Width="*"/>
                <DataGridTextColumn Header="Баланс" 
                                    Binding="{Binding BalanceAccount, Mode=OneWay}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
