HM11.6/Views/AccountClients/Pages/TransferPage.xaml

<Page x:Class="HM11._6.Views.MainWindow.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:HM11._6.ViewModel.AccountsBank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="TransferPage">
    <Page.DataContext>
        <viewModel:TransferAccountsBankViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Перевод со счета на счет" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="OrangeRed"
                   TextWrapping="Wrap"
                   FontSize="20"/>

        <Border BorderBrush="Gainsboro" BorderThickness="2" Background="GhostWhite" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" 
                        Grid.Column="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Cо счета"
                           Background="Azure"
                           TextAlignment="Center"/>
                <ComboBox Margin="5" Height="20" Width="170"
                          ItemsSource="{Binding AllCurrentAccountInfos}"
                          DisplayMemberPath="BankAccount"
                          SelectedItem="{Binding SelectedAccountFrom}"/>

                <TextBlock Text="На счет"
                            Background="Beige"
                           TextAlignment="Center"/>
                <ComboBox Margin="5" Height="20" Width="170"
                          ItemsSource="{Binding AllCurrentAccountInfos}"
                          DisplayMemberPath="BankAccount"
                          SelectedItem="{Binding SelectedAccountTo}"/>
                <TextBox Text="{Binding BalanceFromTo}" Margin="5"/>
                <Button Content="Перевести"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Command="{Binding TransferFromTo}"/>
            </StackPanel>
        </Border>
        
        <TextBlock Text="Перевести другому пользователю" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="OrangeRed"
                   TextWrapping="Wrap"
                   FontSize="20" TextAlignment="Center"/>

        <Border BorderBrush="Gainsboro" BorderThickness="2" Background="GhostWhite" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5">
                <TextBlock Text="Кому"
                           Margin="5"
                           Background="LightGreen"/>
                <ComboBox Margin="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="20"
                          Width="170"
                          ItemsSource="{Binding AllClientInfos}"
                          DisplayMemberPath="FIO"
                          SelectedItem="{Binding SelectedClient}"/>
                <TextBlock Text="С какого счета"
                           Margin="5"
                           Background="NavajoWhite"/>
                <ComboBox Margin="5"
                          ItemsSource="{Binding AllCurrentAccountInfos}"
                          DisplayMemberPath="BankAccount"
                          SelectedItem="{Binding SelectAccountToClient}"/>
                <TextBox Text="{Binding BalanceTransfer}"
                         Margin="5"/>

                <Button Content="Перевести"
                    HorizontalAlignment="Right"
                        Margin="5"
                        Command="{Binding TransferAccountClientToClient}"/>
            </StackPanel>
        </Border>
        
        
    </Grid>
</Page>
