HM11.6/Views/ClientCardWindow.xaml

<Window x:Class="HM11._6.Views.ClientCardWindow"
        x:Name="ClientCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM11._6.Views"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:HM11._6.Models.Infastructure"
        xmlns:viewModel="clr-namespace:HM11._6.ViewModel.MainWindowPage" d:DataContext="{d:DesignInstance Type=viewModel:ClientsViewModel}"
        Title="Карта клиента" Height="300" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#272537">
    <Window.Resources>
        <c:InputValueHighlightingConvert x:Key="InputValueHightingConvertor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.Resources>
                <Style x:Key="SilverTextBlockData" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Silver"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,10, 0,0"/>
                </Style>
                <Style x:Key="SilverTextBoxData" TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10, 0"/>

                    <Style.Triggers>
                        <Trigger Property="TextBox.IsMouseOver" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TextBox.IsFocused" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="BorderToTextBox" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#353340"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="10,2,0,2"/>
                    <Setter Property="MinHeight" Value="35"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" Style="{StaticResource SilverTextBlockData}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" Style="{StaticResource SilverTextBlockData}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" Style="{StaticResource SilverTextBlockData}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Паспорт" Style="{StaticResource SilverTextBlockData}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон" Style="{StaticResource SilverTextBlockData}"/>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderToTextBox}"
                    BorderBrush="{Binding BorderSurname, Converter={StaticResource InputValueHightingConvertor}}">
                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EnableSurname}"
                         Style="{StaticResource SilverTextBoxData}"/>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderToTextBox}"
                    BorderBrush="{Binding BorderFirstName, Converter={StaticResource InputValueHightingConvertor}}">
                <TextBox Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SilverTextBoxData}"
                           IsEnabled="{Binding EnableFirstName}"/>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderToTextBox}"
                    BorderBrush="{Binding BorderLastName, Converter={StaticResource InputValueHightingConvertor}}">
                <TextBox Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SilverTextBoxData}"
                           IsEnabled="{Binding EnableLastName}"/>
            </Border>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Серия" Style="{StaticResource SilverTextBlockData}" Margin="10,10,0,0"/>
                <Border Style="{StaticResource BorderToTextBox}" MinWidth="70"
                        BorderBrush="{Binding BorderPassportSerie, Converter={StaticResource InputValueHightingConvertor}}">
                    <TextBox Text="{Binding PassportSerie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource SilverTextBoxData}"
                               IsEnabled="{Binding EnablePassportData}"/>
                </Border>

                <TextBlock Text="Номер" Style="{StaticResource SilverTextBlockData}" Margin="10,10,0,0"/>
                <Border Style="{StaticResource BorderToTextBox}" MinWidth="110"
                        BorderBrush="{Binding BorderPassportNumber, Converter={StaticResource InputValueHightingConvertor}}">
                    <TextBox Text="{Binding PasportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource SilverTextBoxData}"
                               IsEnabled="{Binding EnablePassportData}"/>
                </Border>
            </DockPanel>

            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BorderToTextBox}"
                    BorderBrush="{Binding BorderPhoneNumber, Converter={StaticResource InputValueHightingConvertor}}">
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SilverTextBoxData}"
                           IsEnabled="{Binding EnablePhoneNumber}"/>

            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10,5">
            <Button Content="Сохранить"
                    Command="{Binding SaveClientData}"
                    CommandParameter="{Binding ElementName=ClientCardView}"
                    IsEnabled="{Binding EnableSaveClient}"
                    IsDefault="True"
                    Margin="5" Width="140"/>
            <Button Content="Отменить"
                    IsCancel="True"
                    Margin="5" Width="140" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
