HM11.6/Views/HistroyListWindow.xaml

<Window x:Class="HM11._6.Views.HistroyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM11._6.Views"
        xmlns:viewModel="clr-namespace:HM11._6.ViewModel"
        mc:Ignorable="d"
        Title="История пользователя" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:HistoryListViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid Background="Transparent"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding HistoryArgs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя"
                                    Width="*"
                                    Binding="{Binding Client, Mode=OneWay}"/>
                <DataGridTextColumn Header="Тип действия"
                                    Width="*"
                                    Binding="{Binding TypeAction, Mode=OneWay}"/>
                <DataGridTextColumn Header="Время"
                                    Width="*"
                                    Binding="{Binding Time, Mode=OneWay}"/>
                <DataGridTextColumn Header="Автор действия"
                                    Width="*"
                                    Binding="{Binding WorkerAction, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
