HM11.6/Views/LoginWindow.xaml

<Window x:Class="HM11._6.Views.LoginWindow"
        x:Name="LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM11._6.Views"
        xmlns:viewModel="clr-namespace:HM11._6.ViewModel"
        mc:Ignorable="d"
        Title="Вход в программу" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="DeepSkyBlue"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Margin="5" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button Content="Консультант"
                    Command="{Binding SetConsultantMode}"
                    CommandParameter="{Binding ElementName=LoginWin}"/>
            <Button Content="Менеджер"
                    Command="{Binding SetManagerMode}"
                    CommandParameter="{Binding ElementName=LoginWin}"/>
        </StackPanel>
    </Grid>
</Window>
