HM11.6/Views/MainWindow/Pages/ClientsPage.xaml

<Page x:Class="HM11._6.Views.MainWindow.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HM11._6.Views.MainWindow.Pages"
      xmlns:viewModel="clr-namespace:HM11._6.ViewModel.MainWindowPage"
      mc:Ignorable="d" 
      d:Height="450" d:Width="800"
      Title="ClientsPage"
      Background="MediumPurple">
    <Page.DataContext>
        <viewModel:ClientsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Background="Transparent" 
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}"
                  SelectedIndex="{Binding SelectedIndex}">
                  
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Width="*"
                                    Binding="{Binding FIO, Mode=OneWay}"/>
                <DataGridTextColumn Header="Паспортные данные"
                                    Width="*"
                                    Binding="{Binding StringPassportData, Mode=OneWay}"/>
                <DataGridTextColumn Header="Телефон"
                                    Width="*"
                                    Binding="{Binding NumberPhone, Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"  Grid.RowSpan="2">
            <Button Content="Добавить"
                    Margin="5" Width="120"
                    Command="{Binding AddClientCommand}"
                    IsEnabled="{Binding EnableAddClient}"/>
            <Button Content="Редактировать"
                    Margin="5" Width="120"
                    Command="{Binding EditClientCommand}"
                    IsEnabled="{Binding EnableEditClient}"/>
            <Button Content="Удалить"
                    Margin="5" Width="120"
                    Command="{Binding DelClientCommand}"
                    IsEnabled="{Binding EnableDelClient}"/>
            <Button Content="Работа со счетами" 
                    Margin="5" Width="120"
                    Command="{Binding AccountClientCommand}"
                    IsEnabled="{Binding EnableAccountClient}"/>
            <Button Content="Журнал действий"
                    Margin="5" Width="120"
                    Command="{Binding OpenHistoryClientCommand}"
                    />
        </StackPanel>

    </Grid>
</Page>
