HM11.6/Views/AccountClients/AccountsClientWindow.xaml

<Window x:Class="HM11._6.Views.MainWindow.AccountsClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM11._6.Views.MainWindow"
        xmlns:viewModel="clr-namespace:HM11._6.ViewModel.AccountsBank"
        mc:Ignorable="d"
        Title="Счета клиента" Height="350" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#272537">
    <Window.DataContext>
        <viewModel:AccountsBankViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Left">
            <Button Content="Все счета"
                    Margin="5"
                    Width="70"
                    FontSize="10"
                    Command="{Binding OpenCurrentAccountBank}"
                    />
            <Button Content="Перевести"
                    Margin="5"
                    Width="70"
                    FontSize="10"
                    Command="{Binding OpenTransferAccountBank}"/>
        </StackPanel>
        
        <Frame
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            Opacity="{Binding FrameOpacity}"
            />

    </Grid>
</Window>
