HM11.6/Views/AccountClients/AccountBankOpenWindow.xaml

<Window x:Class="HM11._6.Views.AccountClients.AccountBankOpenWindow"
        x:Name="OpenBankAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM11._6.Views.AccountClients"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:typeAccount="clr-namespace:HM11._6.Models.Accounts"
        xmlns:viewModel="clr-namespace:HM11._6.ViewModel.AccountsBank" d:DataContext="{d:DesignInstance Type=viewModel:AccountBankOpenViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Открытие счета" Height="200" Width="400"
        Background="#272537">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="typeAccount:TypeAccount"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <Grid.Resources>
                <Style x:Key="SilverTextBlockData" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Silver"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0, 10, 0, 0"/>
                </Style>

                <Style x:Key="SilverTextBoxData" TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10, 0"/>

                    <Style.Triggers>
                        <Trigger Property="TextBox.IsMouseOver" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TextBox.IsFocused" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="SilverBorederData" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#353340"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="10,2,0,2"/>
                    <Setter Property="MinHeight" Value="35"/>
                </Style>
                <Style x:Key="SilverComboBoxData" TargetType="{x:Type ComboBox}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Номер счета" Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource SilverTextBlockData}"/>
            <TextBlock Text="Баланс" Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource SilverTextBlockData}"/>
            <TextBlock Text="Тип счета" Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource SilverTextBlockData}"/>

            <Border Grid.Column="1"
                     Grid.Row="0"
                    Style="{StaticResource SilverBorederData}">
                <TextBox Text="{Binding AccountBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True"
                     Style="{StaticResource SilverTextBoxData}"/>
            </Border>

            <Border Grid.Column="1"
                     Grid.Row="1"
                    Style="{StaticResource SilverBorederData}">
                <TextBox Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource SilverTextBoxData}"/>
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource SilverBorederData}">
                <ComboBox 
                    Style="{StaticResource SilverComboBoxData}" 
                    SelectedItem="{Binding TypeAccountBank}"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
            </Border>

        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Открыть" 
                    Margin="5" 
                    Height="20" 
                    Width="120"
                     Command="{Binding SaveNewAccountBank}"
                    CommandParameter="{Binding ElementName=OpenBankAccount}"/>
        </StackPanel>
        
    </Grid>
</Window>
