HM11.6/Views/AccountClients/AddBalanceWindow.xaml

<Window x:Class="HM11._6.Views.AccountClients.AddBalanceWindow"
        x:Name="AddBalanceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM11._6.Views.AccountClients"
        xmlns:viewModel="clr-namespace:HM11._6.ViewModel.AccountsBank"
        mc:Ignorable="d"
        Title="AddBalanceWindow" Height="200" Width="400">
    <Window.DataContext>
        <viewModel:AddBalanceAccountViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Номер счета"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock Text="Сумма пополнения"
                       Grid.Row="1"
                       Grid.Column="0"/>
            
            <Border Grid.Column="1"
                    Grid.Row="0">
                <TextBox Text="{Binding AccountBankString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"/>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1">
                <TextBox Text="{Binding AddBalanceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            
            
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Пополнить"
                    Margin="5"
                    Height="20"
                    Width="120"
                    Command="{Binding AddBalance}"
                    CommandParameter="{Binding ElementName=AddBalanceWin}"/>
        </StackPanel>
    </Grid>
</Window>
